lab12WpfApp/MainWindow.xaml

<Window x:Class="lab12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Rectangle x:Name="rectangle" Grid.Row="0" Width="25" Height="25" Stroke="Black" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
                            <Ellipse x:Name="ellips" Grid.Row="0" Opacity="0" Stroke="Black" Fill="Black" StrokeThickness="2" Height="10" Width="10"/>
                            <Path x:Name="path" Stroke="Black" Opacity="0" Grid.Row="0" StrokeThickness="2" Stretch="Uniform" Data="M 0 0 M 0.25 0.25 L 0.75 0.75 M 0.25 0.75 L 0.75 0.25 M 1 1 "/>
                            <ContentPresenter Grid.Row="1" HorizontalAlignment="Center"  Content="Выбор"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Opacity" Value="1" TargetName="path"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" Value="1" TargetName="ellips"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Content="Выбор" FontSize="14" IsChecked="{x:Null}">
        </CheckBox>
    </Grid>
</Window>
